{
  "attachmentFolderPath": "./assets/flutter环境搭建.assets",
  "useMarkdownLinks": true,
  "newLinkFormat": "shortest",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "showRibbon": false
}